# ToDoMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todomvp/: TodayFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvp/: BaseApplication.java  BasePresenter.java
app/src/main/java/com/example/todomvp/di/component/: AppComponent.java  DoneComponent.java  EditComponent.java  FutureComponent.java  MainComponent.java  SaveComponent.java  TodayComponent.java
app/src/main/java/com/example/todomvp/di/module/: AppModule.java  ContextModule.java  DoneModule.java  EditModule.java  FutureModule.java  MainModule.java  SaveModule.java  TodayModule.java
app/src/main/java/com/example/todomvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/todomvp/model/: Task.java
app/src/main/java/com/example/todomvp/model/realm/: RealmService.java
app/src/main/java/com/example/todomvp/ui/adapter/: DoneAdapter.java  FutureAdapter.java  TodayAdapter.java
app/src/main/java/com/example/todomvp/ui/done/: DoneContract.java  DoneFragment.java  DonePresenter.java
app/src/main/java/com/example/todomvp/ui/edit/: EditContract.java  EditFragment.java  EditPresenter.java
app/src/main/java/com/example/todomvp/ui/future/: FutureContract.java  FutureFragment.java  FuturePresenter.java
app/src/main/java/com/example/todomvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/todomvp/ui/save/: SaveContract.java  SaveFragment.java  SavePresenter.java
app/src/main/java/com/example/todomvp/ui/today/: TodayContract.java  TodayFragment.java  TodayPresenter.java
app/src/main/res/drawable/: gradient.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  done_item.xml  fragment_done.xml  fragment_edit.xml  fragment_future.xml  fragment_save.xml  fragment_today.xml  main_item.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todomvp/: SavePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
